{
  "name": "les-clj",
  "version": "1.0.0",
  "description": "Clojure les tooling and stuff",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paullucas/les-clj.git"
  },
  "homepage": "https://github.com/paullucas/les-clj#readme",
  "keywords": [
    "cljs",
    "clj",
    "clojure",
    "clojurescript",
    "lester",
    "les"
  ],
  "contributors": [
    {
      "name": "Paul Lucas"
    },
    {
      "name": "Andrea Richiardi",
      "email": "a.richiardi.work@gmail.com"
    }
  ],
  "bin": {
    "les-cljs": "les-cljs.js"
  },
  "directories": {
    "lib": "src"
  },
  "files": [
    "src/*"
  ],
  "license": "MIT",
  "dependencies": {
    "getopts": "2.0.6",
    "js-yaml": "3.11.0",
    "lodash.kebabcase": "4.1.1",
    "partial.lenses": "13.9.0"
  },
  "devDependencies": {
    "browserify": "16.2.0",
    "uglify": "0.1.5"
  }
}
