{
  "name": "les-clj",
  "version": "1.0.0",
  "description": "Clojure les tooling and stuff",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paullucas/les-clj.git"
  },
  "homepage": "https://github.com/paullucas/les-clj#readme",
  "keywords": [
    "cljs",
    "clj",
    "clojure",
    "lester",
    "les"
  ],
  "contributors": [
    {
      "name": "Paul Lucas"
    },
    {
      "name": "Andrea Richiardi"
    }
  ],
  "homepage": "https://github.com/paullucas/les-clj#readme",
  "license" : "MIT",
  "dependencies": {
    "js-yaml": "3.11.0",
    "lodash.kebabcase": "4.1.1"
  },
  "devDependencies": {
    "lumo-cljs": "1.8.0"
  }
}
